<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
  </head>
  <body>

    <nav id="navbar">
      <ul class="nav-list">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="welcome-section">
      <h1>Hey, I'm Akram</h1>
      <p>Junior Web Developer</p>
    </section>

    <div class="container">
    <section id="projects">
      <h2>Anticipated Projects (Team of 4)</h2>
      <div class="project-grid">
        <ol>
        <a href="http://www.paperwoerker.com/" target="_blank" class="project-tile project-1">
         <i class="fa-solid fa-link"></i> Paperwoerker</a>
        <a href="http://[::1]:3000/" target="_blank" class="project-tile project-2">
         <i class="fa-solid fa-link"></i> Travel Back In Time</a>
        </ol>
      </div>
    </section>
    </div>

    <section id="contact">
      <div class="header-contact-section">
        <h2>Feel free to contact me through any of the links below</h2>
      </div>
      <div class="link-section">
        <a href="https://www.facebook.com/akram.hassan.1804109" target="_blank"
        class="facebook-link"><i class="fab fa-facebook-square"></i>Facebook</a>
        <a href="https://github.com/Akram386" target="_blank"
        class="Github-link" id="profile-link"><i class="fab fa-github"></i>Github</a>
        <a href="https://www.linkedin.com/in/ak-hassan/" target="_blank"
        class="Linkedin-link"><i class="fab fa-linkedin"></i>Linkedin</a>
      </div>
    </section>

      <footer>
        <div class="address">
          <p><em>Kaiser-Friedrich-Str. 43-44</em></p>
          <p><em>10627 Berlin</em></p>
          <p><em>Charlotttenburg-Wilmersdorf</em></p>
        </div>

        <div class="contact-info">
          <div class="email">
            <p><em><i class="fa-solid fa-envelope"></i>  AkramHassan1502@gmail.com</em></p>
          </div>
          <div class="phone">
            <p><em><i class="fa-solid fa-phone"></i>+49 176 32108426</em></p>
          </div>
        </div>
      </footer>

  </body>
</html>
